apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gyju2rnuk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gyju2rnuk-java-quarkus-gitops